{
  "name": "eleventy-plugin-feeds",
  "version": "0.1.6",
  "description": "An Eleventy plugin to generate feeds for reader apps.",
  "main": ".eleventy.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "feed": "^4.2.2",
    "fs-extra": "^9.1.0",
    "eleventy-plugin-wipdeveloper-tools": "^0.1.1"
  },
  "devDependencies": {
    "@11ty/eleventy": "github:11ty/eleventy#canary",
    "del-cli": "^3.0.1",
    "eleventy-plugin-wipdeveloper-tools": "^0.1.1"
  },
  "scripts": {
    "test": "npm run test:clean && npm run test:run",
    "test:run": "cd test && npx @11ty/eleventy",
    "test:clean": "del-cli test/dist/ && del-cli test/src/feeds-plugin/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrettMN/eleventy-plugin-feeds.git"
  },
  "keywords": [
    "eleventy",
    "eleventy-plugin"
  ],
  "author": {
    "name": "Brett M. Nelson",
    "email": "brett@wipdeveloper.com",
    "url": "https://wipdeveloper.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BrettMN/eleventy-plugin-feeds/issues"
  },
  "homepage": "https://github.com/BrettMN/eleventy-plugin-feeds#readme"
}
